<html>
<header>
<style>
body{
  padding-top: 50px;
  background-image: url(bg/bg.jpg);
}
.section{
  width:1005px;
  height: 100%;
  margin:0px auto;
  #border: 1px solid red;

}
.photo-wall{
  #border: 1px solid #777;
  display: inline-block;
  float: left;
  width:1000px;

}
#photo-setting{
  width:193px;
  height: 400px;
  position: fixed;
  top:70px;
  right: 50px;
  #border: 1px solid #777;
  background-color: rgba(140, 82, 33, 0.7)
}
.photo-frame{
  float: left;
  width: 244px;
  height:326px;
  #border: 1px solid #777;
  background-color: white;
  border-radius: 0px;
  margin: 20px 30px;
  padding:2px;
  #box-shadow: 2px 2px 1px #333;
  transition: transform 1s ease,margin 1s ease 1s;
}
.photo-frame img{

}
#photo-setting ul{
  display: block;
  margin-top: 20px;
  margin-bottom:20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #FFFFFF;
  border: 1px solid #777;

}
#photo-setting ul>li{
  margin-top: 10px;
}
#photo-setting ul>li:last-child{
  margin-bottom: 10px;
}
#photo-setting a{
  display: block;
  margin: 20px 10px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
}
.clear-rotate{
  transform:none!important;
  margin:0px 0px!important;
}
.photo-frame:hover{
  transform:none!important;
}
.cover{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.75);
  z-index: 1999;
  display: none;
}
.screen-hidden-overflow{
  overflow: hidden;
}
.watch-pop{
  position: fixed;
  width:80%;
  height: 70%;
  top: 15%;
  left: 10%;
  border: 1px solid red;
  z-index: 2000;
}
.left-arrow{
  position: relative;
  display: inline-block;
  width: 0px;
  height: 0px;
  border: 30px solid transparent;
  border-right: 30px solid red;
  float: left;
  top:200px;
}
.right-arrow{
  position: relative;
  display: inline-block;
  width: 0px;
  height: 0px;
  border: 30px solid transparent;
  border-left: 30px solid red;
  top:200px;
  float: right;
}
.watch-img{
  position: relative;
  display: inline-block;
  margin-left: auto;
  width:  auto;
  height:auto;
  border:1px solid red;
  float: left;
}
</style>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</header>
<body>
  <div class="section">
  <div class="photo-wall">
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/1.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/2.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/3.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/4.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/5.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/6.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/7.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/8.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/10.jpg" width="100%" height="100%"></img></a>
    </div>
    <div class="photo-frame">
      <a href="javascript:;"><img src="img/11.jpg" width="100%" height="100%"></img></a>
    </div>
  </div>
  <div id="photo-setting">
  <a href='https://lowpitched.github.io/'>返回主页</a>
    <ul>
      <li><input type="checkbox" id="hidden-bg"/>隐藏背景</li>
      <li><input type="checkbox" id="clear-rotate"/>正规排列</li>
    </ul>
    <ul>
      <li><input type="checkbox" id="hidden-bg"/>主题一</li>
      <li><input type="checkbox" id="clear-rotate"/>主题二</li>
      <li><input type="checkbox" id="clear-rotate"/>主题三</li>
    </ul>
    
  </div>
</div>
<script>
$(document).ready(function(){
  var angles = [-40,-30,-20,-10,-10,10,10,20,30,40];
  var index_angle = [];

  function rotate(photo_fame){
    var index = Math.floor(Math.random()*10);
    var angle = 'rotate('+angles[index]+'deg)';
    //rotateSlow(photo_fame,angle);
    photo_fame.css('transform',angle);
    return angles[index];
  }

  function rotateInit(){
    index_angle = [];
    var i = 0;
    $('.photo-frame').each(function(){
      index_angle[i]=rotate($(this));
      i++;
    });
  }
  rotateInit();

  $('#clear-rotate').bind('click',function(){
    var checked = $(this).is(':checked');
    if(checked){
      $('.photo-frame').each(function(){
        $(this).addClass('clear-rotate');
      });
    }else{
      $('.photo-frame').each(function(){
        $(this).removeClass('clear-rotate');
      });
      rotateInit();
    }
  });
  $('#hidden-bg').bind('click',function(){
    var checked = $(this).is(':checked');
    if(checked){
      $('body').css({'background-image':'url()','background-color':'#ccc'});
    }else{
      $('body').css({'background-image':'url(bg/bg.jpg)'});
    }
  });

  //相框onclick事件
  $('.photo-frame').bind('click',function(){
    $('body').addClass('screen-hidden-overflow');
    $('.cover').css('display','block');
    $(this).find('img').appendTo($('.watch-img'));
  });

  //浏览模式操作


});
</script>
</body>
</html>
